#include<stdio.h>
/* 
    9、已知一无符号的整数占用了4个字节的内存空间，
    现欲从低位存储地址开始，将其每个字节作为单独的一个ASCII码字符输出，
    试用共同体类型实现上述转换。
*/ 

int main()
{
    union mem {
    /* 
    1. 在函数中定义的每个变量-在栈中储存从高->低。
    2. 单个变量的首地址是最小地址，内存存取从小到大。
        如 int a; 假如int是4字节，内存地址如下[0, 1, 2, 3]，则&a是0。
        又如，int a; int b; 假如int是4字节，a是[0,1,2,3]，&a=0。b是[4,5,6,7]，&b=4
    3. 大部分操作系统储存是小端储存，所以0x31323334，那么储存在内存中就成了0x34 0x33 0x32 0x31。

    但是：与此题无关，因为对于共用体来讲只是一个变量。

    */
    int n;
    // 数组从低->高
    char c[4];
    }mem;
    // scanf("%x", &mem.n);
    mem.n = 0x31323334;
    for(int i = 0; i < 4; i++)
    {
        printf("%x -> %c\n", mem.c+i, mem.c[i]);
    }
    printf("%x\n", &mem.n);
    return 0;
}